PROGRAM_TITLE = 'Square Of Opossition'
SUBJECT = 'Enter the subject \'s task:'
THEOREM = 'Enter the theorem:'
NEGATIVE = 'Enter the negative:'
PREDICAT = 'Enter the predicate of the sentence:'
CATEGORICAL_SENTENCE = 'Choose the type of the given categorical sentence:'
SENTENCE_STATE = 'Is the sentence true:'
DRAW_SQUARE = 'Draw a square'
EVERYONE = 'All '
SOME = 'Some '
NO_ONE = 'Not every '
ACCEPT = 'Accept'
DECLINE = 'Decline'
SHOW_STATE_MACHINE = 'Show state machine'
STATE_MACHINE = 'State machine'
